[gd_scene format=3 uid="uid://2e637uqlsrmt"]

[ext_resource type="Script" uid="uid://kk24snwcd2er" path="res://actors/actor.gd" id="1_ck2s2"]
[ext_resource type="Texture2D" uid="uid://cudj45yj27ei4" path="res://assets/graphics/actors.png" id="2_ck2s2"]
[ext_resource type="PackedScene" uid="uid://b1x2jw1behuyh" path="res://actors/components/random_movement_ai.tscn" id="3_o54sw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o54sw"]
atlas = ExtResource("2_ck2s2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qte6l"]
atlas = ExtResource("2_ck2s2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nff7f"]
atlas = ExtResource("2_ck2s2")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j82pr"]
atlas = ExtResource("2_ck2s2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxh0a"]
atlas = ExtResource("2_ck2s2")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6l6"]
atlas = ExtResource("2_ck2s2")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_240qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qte6l")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nff7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j82pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxh0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6l6")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Manipulant" type="Node2D" unique_id=1742221200]
script = ExtResource("1_ck2s2")
color_name = "manipulant_color"
projectile_type = 3

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=578793987]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_240qr")
animation = &"walking"
autoplay = "idle"
centered = false

[node name="AI" parent="." unique_id=2048733410 instance=ExtResource("3_o54sw")]
