; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cosmic Rogue"
run/main_scene="uid://cs02me5wqeif6"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dy5uhvkhf4ltl"

[autoload]

Globals="*uid://bffso424jqltk"
Enums="*uid://c3ewttsqtx7ee"
Colors="*uid://rp6fj0kernwc"
Consts="*uid://dtlbhxcbbmb6l"
AudioPlayer="*uid://bs17q8d5nonjr"
Sounds="*uid://duu8ic4ugjodr"
Settings="*uid://d1k0ie8w7exmo"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/size/mode=3
window/stretch/mode="canvas_items"

[global_group]

projectile=""

[gui]

theme/custom="uid://dxyb5rrlf3o8v"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/hdr_2d=true
