[gd_scene format=3 uid="uid://2e637uqlsrmt"]

[ext_resource type="Script" uid="uid://kk24snwcd2er" path="res://actors/actor.gd" id="1_g6tml"]
[ext_resource type="Texture2D" uid="uid://cudj45yj27ei4" path="res://assets/graphics/actors.png" id="2_caswg"]
[ext_resource type="PackedScene" uid="uid://inunbf0cxn0v" path="res://actors/components/range_visualizer.tscn" id="4_caswg"]
[ext_resource type="PackedScene" uid="uid://barw5mggq1i53" path="res://actors/components/generic_ai.tscn" id="4_nesf5"]
[ext_resource type="PackedScene" uid="uid://gdoyncfeb8eq" path="res://actors/components/status_man.tscn" id="5_nesf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o54sw"]
atlas = ExtResource("2_caswg")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qte6l"]
atlas = ExtResource("2_caswg")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nff7f"]
atlas = ExtResource("2_caswg")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j82pr"]
atlas = ExtResource("2_caswg")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxh0a"]
atlas = ExtResource("2_caswg")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6l6"]
atlas = ExtResource("2_caswg")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_240qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qte6l")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nff7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j82pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxh0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6l6")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Drone" type="Node2D" unique_id=1742221200]
script = ExtResource("1_g6tml")
verbose_name = "Drone"
color_name = "drone_color"
projectile_type = 5
hint = "They’re rather unintelligent
and short-ranged,
but can become a serious threat
if you’re outnumbered."

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=578793987]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_240qr")
animation = &"walking"
autoplay = "idle"
centered = false

[node name="RangeVisualizer" parent="." unique_id=873552947 instance=ExtResource("4_caswg")]

[node name="AI" parent="." unique_id=2048733410 instance=ExtResource("4_nesf5")]
activity_level = 0.9

[node name="StatusMan" parent="." unique_id=371772200 instance=ExtResource("5_nesf5")]
