[gd_scene format=3 uid="uid://cs6skxxirsc7n"]

[ext_resource type="Script" uid="uid://bmsditdvpb6is" path="res://actors/player.gd" id="1_1yqc4"]
[ext_resource type="Texture2D" uid="uid://cudj45yj27ei4" path="res://assets/graphics/actors.png" id="2_1yqc4"]
[ext_resource type="PackedScene" uid="uid://iamw260mj7ta" path="res://actors/components/input_controller.tscn" id="3_esgq3"]
[ext_resource type="PackedScene" uid="uid://inunbf0cxn0v" path="res://actors/components/range_visualizer.tscn" id="4_esgq3"]
[ext_resource type="PackedScene" uid="uid://gdoyncfeb8eq" path="res://actors/components/status_man.tscn" id="5_kjkj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkj0"]
atlas = ExtResource("2_1yqc4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("2_1yqc4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqc4"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("2_1yqc4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfm"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua707"]
atlas = ExtResource("2_1yqc4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwqa"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_240qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqc4")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwqa")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Player" type="Node2D" unique_id=1742221200]
script = ExtResource("1_1yqc4")
verbose_name = "Player"
attack_range = 5
is_enemy = false
color_name = "player_color"
projectile_type = 1

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=578793987]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_240qr")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="InputController" parent="." unique_id=1689396434 instance=ExtResource("3_esgq3")]

[node name="RangeVisualizer" parent="." unique_id=873552947 instance=ExtResource("4_esgq3")]

[node name="StatusMan" parent="." unique_id=371772200 instance=ExtResource("5_kjkj0")]

[connection signal="shield_count_changed" from="." to="." method="_on_shield_count_changed"]
