[gd_scene format=3 uid="uid://pjgpaj4yip4g"]

[ext_resource type="Script" uid="uid://xjc67hxffnvm" path="res://interludes/start_screen/off_screen_bullet.gd" id="1_aktgi"]
[ext_resource type="Texture2D" uid="uid://dajqfddawor87" path="res://assets/graphics/bullets.png" id="2_fygdi"]

[node name="OffScreenBullet" type="Node2D" unique_id=1833733781]
script = ExtResource("1_aktgi")
speed = 1200.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1406295119]
scale = Vector2(6, 6)
texture = ExtResource("2_fygdi")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
