[gd_scene format=3 uid="uid://1s0uywhr1pp7"]

[ext_resource type="PackedScene" uid="uid://bkrk3tv8qtsvn" path="res://game/elements/grid.tscn" id="1_dsf1b"]
[ext_resource type="Script" uid="uid://bh7xgp04liqma" path="res://game/elements/board.gd" id="1_sci5y"]
[ext_resource type="TileSet" uid="uid://sw64kb2abd4r" path="res://tilesets/terrain.tres" id="2_0c24q"]
[ext_resource type="Script" uid="uid://ditt6sjhkns4e" path="res://game/elements/terrain_layer.gd" id="3_wxh40"]
[ext_resource type="PackedScene" uid="uid://cyd5qjbx1wgjd" path="res://levels/level_man.tscn" id="4_2nrni"]
[ext_resource type="PackedScene" uid="uid://bfdibbvxvqage" path="res://game/elements/movement_man.tscn" id="6_ukg67"]

[node name="Board" type="Node2D" unique_id=1900201133 node_paths=PackedStringArray("grid")]
script = ExtResource("1_sci5y")
grid = NodePath("Grid")

[node name="Camera" type="Camera2D" parent="." unique_id=359500498]
unique_name_in_owner = true

[node name="AudioListener" type="AudioListener2D" parent="Camera" unique_id=2057507316]
unique_name_in_owner = true

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=1604503190]
scale = Vector2(4, 4)
tile_set = ExtResource("2_0c24q")
script = ExtResource("3_wxh40")

[node name="EntityLayer" type="Node2D" parent="." unique_id=994830883]

[node name="ActorLayer" type="Node2D" parent="." unique_id=2085718794]

[node name="Grid" parent="." unique_id=1234281924 instance=ExtResource("1_dsf1b")]

[node name="Level" parent="." unique_id=186858389 instance=ExtResource("4_2nrni")]

[node name="MovementMan" parent="." unique_id=1136183174 instance=ExtResource("6_ukg67")]
