[gd_scene format=3 uid="uid://defbeu4225vwe"]

[ext_resource type="Script" uid="uid://nfyah4um77il" path="res://game/elements/game_over_panel.gd" id="1_tgd3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgd3c"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.09411765, 0.21176471, 1)
corner_detail = 1
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.83137256)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[node name="GameOverPanel" type="PanelContainer" unique_id=595611579]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tgd3c")
script = ExtResource("1_tgd3c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=585931531]
layout_mode = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="VBoxContainer" unique_id=1016480702]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="VBoxContainer" unique_id=352422245]
layout_mode = 2
text = "You've been put down"
horizontal_alignment = 1

[node name="KillerLabel" type="Label" parent="VBoxContainer" unique_id=2117081222]
layout_mode = 2
text = "by: Enemy"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="VBoxContainer" unique_id=2114390677]
layout_mode = 2
text = "at level: X / Y"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=2116429821]
layout_mode = 2
text = "your score: xyz"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="VBoxContainer" unique_id=860029345]
visible = false
layout_mode = 2
text = "Did you know?: Something"
horizontal_alignment = 1
