[gd_scene format=3 uid="uid://dksx8adgvjahv"]

[ext_resource type="Script" uid="uid://chfu7my43rxih" path="res://game/elements/main_menu.gd" id="1_86yxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkrw4"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="MainMenu" type="CenterContainer" unique_id=345281571]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -17.5
offset_right = 54.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_86yxx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=346318636]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bkrw4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=724425545]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1737867909]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "The Last Freelancer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=759375207]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Main menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeBtn" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1059358787]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitBtn")
focus_previous = NodePath("../QuitBtn")
disabled = true
text = "Resume
"

[node name="NewGameBtn" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1917389397]
unique_name_in_owner = true
layout_mode = 2
text = "New Game
"

[node name="SettingsBtn" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1944949148]
unique_name_in_owner = true
layout_mode = 2
text = "Settings
"

[node name="QuitBtn" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1269426005]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeBtn")
focus_next = NodePath("../ResumeBtn")
text = "Quit
"

[node name="VesionLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=170449805]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Version: Alpha 0.2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/NewGameBtn" to="." method="_on_new_game_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
